apiVersion: v1
kind: PersistentVolume
metadata:
  name: loki-write-pv-1
  labels:
    app.kubernetes.io/name: loki-write-volume
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 40.0.0.151
    path: /file-storage/logging/loki/write-1
